<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="funcion.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Seleccione un boton para mostrar un numero</h1>
    <button id="boton1">Boton 01</button>
    <button id="boton2">Boton 02</button>
    <button id="boton3">Boton 03</button>
    <button id="boton4">Boton 04</button>
    <button id="boton5">Boton 05</button>
    <button id="boton6">Boton 06</button>
    <button id="boton7">Boton 07</button>
    <button id="boton8">Boton 08</button>
    <button id="boton9">Boton 09</button>
    <button id="boton10">Boton 10</button>
    <button id="boton11">Boton 11</button>
    <button id="boton12">Boton 12</button>
    <button id="boton13">Boton 13</button>
    <button id="boton14">Boton 14</button>
    <button id="boton15">Boton 15</button>
    <button id="boton16">Boton 16</button>
    <button id="boton17">Boton 17</button>
    <button id="boton18">Boton 18</button>
    <button id="boton19">Boton 19</button>
    <button id="boton20">Boton 20</button>
    <button id="boton21">Boton 21</button>
    <button id="boton22">Boton 22</button>
    <button id="boton23">Boton 23</button>
    <button id="boton24">Boton 24</button>
    <button id="boton25">Boton 25</button>
    <button id="boton26">Boton 26</button>
    <button id="boton27">Boton 27</button>
    <button id="boton28">Boton 28</button>
    <button id="boton29">Boton 29</button>
    <button id="boton30">Boton 30</button>
    <button id="boton31">Boton 31</button>
    <button id="boton32">Boton 32</button>
    <button id="boton33">Boton 33</button>
    <button id="boton34">Boton 34</button>
    <button id="boton35">Boton 35</button>
    <button id="boton36">Boton 36</button>
    <button id="boton37">Boton 37</button>
    <button id="boton38">Boton 38</button>
    <button id="boton39">Boton 39</button>
    <button id="boton40">Boton 40</button>  
    <button id="boton41">Boton 41</button>
    <button id="boton42">Boton 42</button>
    <button id="boton43">Boton 43</button>
    <button id="boton44">Boton 44</button>
    <button id="boton45">Boton 45</button>
    <button id="boton46">Boton 46</button>
    <button id="boton47">Boton 47</button>
    <button id="boton48">Boton 48</button>
    <button id="boton49">Boton 49</button>
    <button id="boton50">Boton 50</button>
    <button id="boton51">Boton 51</button>
    <button id="boton52">Boton 52</button>
    <button id="boton53">Boton 53</button>
    <button id="boton54">Boton 54</button>
    <button id="boton55">Boton 55</button>
    <button id="boton56">Boton 56</button>
    <button id="boton57">Boton 57</button>
    <button id="boton58">Boton 58</button>
    <button id="boton59">Boton 59</button>
    <button id="boton60">Boton 60</button>
    <button id="boton61">Boton 61</button>
    <button id="boton62">Boton 62</button>
    <button id="boton63">Boton 63</button>
    <button id="boton64">Boton 64</button>
    <button id="boton65">Boton 65</button>
    <button id="boton66">Boton 66</button>
    <button id="boton67">Boton 67</button>
    <button id="boton68">Boton 68</button>
    <button id="boton69">Boton 69</button>
    <button id="boton70">Boton 70</button>
    <button id="boton71">Boton 71</button>
    <button id="boton72">Boton 72</button>
    <button id="boton73">Boton 73</button>
    <button id="boton74">Boton 74</button>
    <button id="boton75">Boton 75</button>
    <button id="boton76">Boton 76</button>
    <button id="boton77">Boton 77</button>
    <button id="boton78">Boton 78</button>
    <button id="boton79">Boton 79</button>
    <button id="boton80">Boton 80</button>
    <button id="boton81">Boton 81</button>
    <button id="boton82">Boton 82</button>
    <button id="boton83">Boton 83</button>
    <button id="boton84">Boton 84</button>
    <button id="boton85">Boton 85</button>
    <button id="boton86">Boton 86</button>
    <button id="boton87">Boton 87</button>
    <button id="boton88">Boton 88</button>
    <button id="boton89">Boton 89</button>
    <button id="boton90">Boton 90</button>
    <button id="boton91">Boton 91</button>
    <button id="boton92">Boton 92</button>
    <button id="boton93">Boton 93</button>
    <button id="boton94">Boton 94</button>
    <button id="boton95">Boton 95</button>
    <button id="boton96">Boton 96</button>
    <button id="boton97">Boton 97</button>
    <button id="boton98">Boton 98</button>
    <button id="boton99">Boton 99</button>
    <button id="boton100">Boton 100</button>
    <script src="funcion.js"></script>
    <style>
       button{
          margin: 5px; 
          background-color: aqua;
       }
    </style>
</body>

</html>